CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    full_name VARCHAR(100) NOT NULL,
    discipline VARCHAR(100) NOT NULL,
    student_group VARCHAR(20) CHECK (student_group IN ('ЭФМО-01-23', 'ЭФМО-02-23')) NOT NULL,
    point NUMERIC(3, 2) CHECK (point BETWEEN 2.0 AND 5.0) NOT NULL
);


INSERT INTO students (full_name, discipline, student_group, point)
VALUES
    ('Панкратов Илья Алексеевич', 'Базы данных и анализ промышленных данных', 'ЭФМО-02-23', 4.5),
    ('Панкратов Илья Алексеевич', 'Архитектура индустриального программного обеспечения', 'ЭФМО-02-23', 3.8),
    ('Панкратов Илья Алексеевич', 'Математическое моделирование в индустриальном программировании', 'ЭФМО-02-23', 4.2),
    ('Панкратов Илья Алексеевич', 'Технологии индустриального программирования', 'ЭФМО-02-23', 3.5),
    ('Панкратов Илья Алексеевич', 'Технологии создания программного обеспечения', 'ЭФМО-02-23', 4.0),
    ('Панкратов Илья Алексеевич', 'Дизайн-визуализация информации', 'ЭФМО-02-23', 3.2),
    ('Панкратов Илья Алексеевич', 'Коммуникативные технологии в профессиональной сфере на иностранном языке', 'ЭФМО-02-23', 4.8),
    ('Панкратов Илья Алексеевич', 'Социология и педагогика высшей школы', 'ЭФМО-02-23', 4.4),

    ('Краснов Артём Игоревич', 'Базы данных и анализ промышленных данных', 'ЭФМО-01-23', 3.7),
    ('Краснов Артём Игоревич', 'Архитектура индустриального программного обеспечения', 'ЭФМО-01-23', 4.1),
    ('Краснов Артём Игоревич', 'Математическое моделирование в индустриальном программировании', 'ЭФМО-01-23', 3.5),
    ('Краснов Артём Игоревич', 'Технологии индустриального программирования', 'ЭФМО-01-23', 4.2),
    ('Краснов Артём Игоревич', 'Технологии создания программного обеспечения', 'ЭФМО-01-23', 3.9),
    ('Краснов Артём Игоревич', 'Дизайн-визуализация информации', 'ЭФМО-01-23', 3.0),
    ('Краснов Артём Игоревич', 'Коммуникативные технологии в профессиональной сфере на иностранном языке', 'ЭФМО-01-23', 4.5),
    ('Краснов Артём Игоревич', 'Социология и педагогика высшей школы', 'ЭФМО-01-23', 4.1),

    ('Беляева Кира Ильинична', 'Базы данных и анализ промышленных данных', 'ЭФМО-02-23', 4.0),
    ('Беляева Кира Ильинична', 'Архитектура индустриального программного обеспечения', 'ЭФМО-02-23', 3.8),
    ('Беляева Кира Ильинична', 'Математическое моделирование в индустриальном программировании', 'ЭФМО-02-23', 4.2),
    ('Беляева Кира Ильинична', 'Технологии индустриального программирования', 'ЭФМО-02-23', 3.5),
    ('Беляева Кира Ильинична', 'Технологии создания программного обеспечения', 'ЭФМО-02-23', 4.0),
    ('Беляева Кира Ильинична', 'Дизайн-визуализация информации', 'ЭФМО-02-23', 3.2),
    ('Беляева Кира Ильинична', 'Коммуникативные технологии в профессиональной сфере на иностранном языке', 'ЭФМО-02-23', 4.8),
    ('Беляева Кира Ильинична', 'Социология и педагогика высшей школы', 'ЭФМО-02-23', 4.4),

    ('Лаврентьев Роман Даниилович', 'Базы данных и анализ промышленных данных', 'ЭФМО-02-23', 3.7),
    ('Лаврентьев Роман Даниилович', 'Архитектура индустриального программного обеспечения', 'ЭФМО-02-23', 4.1),
    ('Лаврентьев Роман Даниилович', 'Математическое моделирование в индустриальном программировании', 'ЭФМО-02-23', 3.5),
    ('Лаврентьев Роман Даниилович', 'Технологии индустриального программирования', 'ЭФМО-02-23', 4.2),
    ('Лаврентьев Роман Даниилович', 'Технологии создания программного обеспечения', 'ЭФМО-02-23', 3.9),
    ('Лаврентьев Роман Даниилович', 'Дизайн-визуализация информации', 'ЭФМО-02-23', 3.0),
    ('Лаврентьев Роман Даниилович', 'Коммуникативные технологии в профессиональной сфере на иностранном языке', 'ЭФМО-02-23', 4.5),
    ('Лаврентьев Роман Даниилович', 'Социология и педагогика высшей школы', 'ЭФМО-02-23', 4.1),

    ('Горохова Дарья Никитична', 'Базы данных и анализ промышленных данных', 'ЭФМО-02-23', 4.3),
    ('Горохова Дарья Никитична', 'Архитектура индустриального программного обеспечения', 'ЭФМО-02-23', 3.9),
    ('Горохова Дарья Никитична', 'Математическое моделирование в индустриальном программировании', 'ЭФМО-02-23', 4.5),
    ('Горохова Дарья Никитична', 'Технологии индустриального программирования', 'ЭФМО-02-23', 3.8),
    ('Горохова Дарья Никитична', 'Технологии создания программного обеспечения', 'ЭФМО-02-23', 4.1),
    ('Горохова Дарья Никитична', 'Дизайн-визуализация информации', 'ЭФМО-02-23', 3.7),
    ('Горохова Дарья Никитична', 'Коммуникативные технологии в профессиональной сфере на иностранном языке', 'ЭФМО-02-23', 4.2),
    ('Горохова Дарья Никитична', 'Социология и педагогика высшей школы', 'ЭФМО-02-23', 4.0);


--Запрос 1
SELECT 
    COUNT(full_name) AS "Количество студ-тов", 
    discipline,
    student_group
FROM 
    students 
GROUP BY 
    ROLLUP (discipline, student_group)
ORDER BY 
    discipline;

--Запрос 2
SELECT 
    COUNT(full_name) AS "Количество студ-тов", 
    discipline,
    student_group
FROM 
    students 
GROUP BY 
    CUBE (discipline, student_group)
ORDER BY 
    discipline;


--Запрос 3
SELECT 
    COUNT(full_name) AS "Количество студ-тов", 
    discipline,
    student_group
FROM 
    students 
GROUP BY 
    GROUPING SETS (discipline, student_group)
ORDER BY 
    discipline,
    student_group;

--Запрос 4
SELECT   
    MAX(point) AS "Макс. балл",
    discipline,   
    student_group
FROM   
    students
GROUP BY   
    ROLLUP(discipline, student_group)
ORDER BY 
    discipline;


--Запрос 5
SELECT 
    ROUND((AVG(point)), 2) AS "Средний балл",
    discipline,
    student_group
FROM 
    students 
GROUP BY 
    GROUPING SETS (discipline, student_group)
ORDER BY 
    discipline,
    student_group;


--Запрос 6
SELECT   
    COUNT(*) AS "Количество студ-тов",
    COALESCE(student_group, 'All groupes') AS student_group,   
    COALESCE(discipline, 'All disciplines') AS discipline  
FROM   
    students
GROUP BY   
    ROLLUP(student_group, discipline)
ORDER BY 
    discipline;

--Запрос 7
SELECT 
    SUM(point) AS "Сумм. балл", 
    COALESCE(discipline, 'All disciplines') AS discipline,  
    COALESCE(student_group, 'All groupes') AS student_group 
FROM 
    students 
GROUP BY 
    CUBE (discipline, student_group)
ORDER BY 
    discipline;


--Запрос 8
SELECT 
    MAX(point) AS "Макс. балл", 
    COALESCE(discipline, 'All disciplines') AS discipline,  
    COALESCE(student_group, 'All groupes') AS student_group 
FROM 
    students 
GROUP BY 
    GROUPING SETS (discipline, student_group)
ORDER BY 
    discipline;

--Запрос 9
SELECT   
    ROUND((AVG(CASE WHEN student_group = 'ЭФМО-01-23' THEN point ELSE NULL END)), 2) AS "Ср. балл ЭФМО-01-23",
    ROUND((AVG(CASE WHEN student_group = 'ЭФМО-02-23' THEN point ELSE NULL END)), 2) AS "Ср. балл ЭФМО-02-23"
FROM   
    students;


--Запрос 10
SELECT   
    discipline,
    ROUND((AVG(CASE WHEN student_group = 'ЭФМО-01-23' THEN point ELSE NULL END)), 2) AS "Ср. балл ЭФМО-01-23",
    ROUND((AVG(CASE WHEN student_group = 'ЭФМО-02-23' THEN point ELSE NULL END)), 2) AS "Ср. балл ЭФМО-02-23"
FROM   
    students
GROUP BY
    discipline;


--Запрос 11
SELECT   
    CONCAT(full_name, ' - ', discipline, ' - ', student_group) AS "Общая       информация"
FROM   
    students;


--Запрос 12
SELECT   
    discipline,
    COUNT(CASE WHEN student_group = 'ЭФМО-01-23' THEN 1 ELSE NULL END) AS "Кол-во чел. ЭФМО-01-23",
    COUNT(CASE WHEN student_group = 'ЭФМО-02-23' THEN 1 ELSE NULL END) AS "Кол-во чел.  ЭФМО-02-23"
FROM   
    students
GROUP BY
    discipline;

